# NatureEco

./: .editorconfig  NatureEco.sln
NatureEco/: MainActivity.cs  NatureEco.csproj
NatureEco/NatureEco/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NatureEco.csproj  UserReposity.cs  global.cs
NatureEco/NatureEco.Android/: CustomViewCellRenderer.cs  MainActivity.cs  MyEntryRenderer.cs  NatureEco.Android.csproj
NatureEco/NatureEco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NatureEco/NatureEco.Android/Resources/values/: colors.xml  styles.xml
NatureEco/NatureEco.iOS/: AppDelegate.cs  Info.plist  Main.cs  NatureEco.iOS.csproj
NatureEco/NatureEco.iOS/Properties/: AssemblyInfo.cs
NatureEco/NatureEco/CarouselItem/: itemcarousel.cs
NatureEco/NatureEco/Encripy/: Encripty.cs
NatureEco/NatureEco/MenuItem/: MasterPageItem.cs
NatureEco/NatureEco/Properties/: Resources  Resources.Designer.cs  Resources.resx
NatureEco/NatureEco/Services/: DataSource.cs
NatureEco/NatureEco/ViewModels/: AboutViewModel.cs  Base.cs  BaseViewModel.cs  CustomViewCell.cs  FlyoutItemPage.cs  Home.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModelcs.cs  NewItemViewModel.cs  Userv.cs  ViewModelBase.cs
NatureEco/NatureEco/Views/: About.xaml  About.xaml.cs  Account.xaml  Account.xaml.cs  Contact.xaml  Contact.xaml.cs  Detail.xaml  Detail.xaml.cs  Edit.xaml  Edit.xaml.cs  Helpdesk.xaml  Helpdesk.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCustomeEntry.cs  News.xaml  News.xaml.cs  Open.xaml  Open.xaml.cs  Quiz1.xaml  Quiz1.xaml.cs  Register.xaml  Register.xaml.cs  Reset passsword.xaml  Reset passsword.xaml.cs  User.xaml  User.xaml.cs
NatureEco/NatureEco/date/: Pontuacao.cs  TabelaUser.cs  userModel.cs
NatureEco/NatureEco/validation/: EmailEntrtBehavior.cs  PasswordEntryBehavior.cs
NatureEco/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NatureEco/Resources/: Resource.designer.cs
NatureEco/Resources/layout/: activity_main.xml
NatureEco/Resources/values/: strings.xml
